{
	"compilerOptions": {
		"allowJs": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "dist",
		"declaration": true,
		"declarationDir": "dist/types"
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist", "example", "example-js"]
}
